<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="drawgrid.js"></script>
    <script>
      function connect() {
        console.log("Trying to connect to websocket...")
        ws = new WebSocket("ws://localhost:8080");
        ws.onopen = function() {
          console.log("Connected with server.");
        };

        ws.onmessage = function (e) {
          console.log("Received message from server.");
          window.game = JSON.parse(e.data);
          console.log(window.game);
          drawGame();
        }

        ws.onclose = function (e) {
          console.log("Socket closed, retrying in a second...");
          setTimeout(() => connect(), 1000);
        }

        ws.onerror = function (e) {
          console.log("Error.")
        }

      }
      connect();
    </script>
    <script>
      $(document).ready(function() {
        $('button#tick').click(e => {
          fetch('/tick').then(response => {
            location.reload(true);
          });
        });
        $('button#spawnPlayer').click(e => {
          fetch('/spawnPlayer').then(response => {
            location.reload(true);
          });
        });
        $('button#reset').click(e => {
          fetch('/reset').then(response => {
            location.reload(true);
          });
        });
      });
      function setDirection(playerID, direction) {
        fetch("setDirection/" + playerID + '/' + direction).then(res => {
          location.reload(true);
        }); 
      }
    </script>
    <style>
      body {
        height: 100%;
      }
      canvas {
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="1001" height="1001"></canvas>
    </div>
  </body>
</html>
